<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            /* background-color: #3498db; */
            color: #fff;
            padding: 0.5em;
            text-align:right;
            padding-right: 70px;
            padding-top: 50px;
            padding-bottom: 40px;
            background-image: linear-gradient(blueviolet,yellow);
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-size: larger;
        }

        nav a:hover {
            
            background-image: linear-gradient(rgb(244, 91, 91),purple);
        }

        .dest{
            background-size: 100% 200%;
        }
        .h{
            text-align: center;
            padding-top: 50px;
            
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 70px;
}



</style>
<body>
    <nav>
        
        <a href="home.html">Home</a>
        <a href="#">Destinations</a>
        <a href="hotels.html">Hotels</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="dest">
        <img src="destination.png" alt=""height="650px" width="100%">
    </div>
    <div>
        <h1 class="h">WHERE DO YOU WANT TO GO?</h1>
    </div>
    <div class="center">
        <img src="https://i.etsystatic.com/10040283/r/il/914368/928139657/il_1080xN.928139657_8mip.jpg" alt="">
    </div>
    <h2 class="h">EUROPE</h2>
   <div> <a href="europe.html" target="_self"class="center" ><img src="https://media.nomadicmatt.com/2024/europe_nomad.jpeg" alt="" height="450px" width="98%"></a>
   </div>
</body>
</html>