<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interective Card</title>
    <script src="https://kit.fontawesome.com/5b3d56ed60.js" crossorigin="anonymous"></script>
    <style>
        .shadowe {
            font-style: normal;
            font-weight: 800;
        }

        .check {
            border-radius: 15px;
            /* height: 100px; */
            width: 400px;
            margin: auto;
            margin-top: 5%;
            text-align: center;
            padding: 10%;
            /* background-color:dodgerblue; */
            transition: 1s;
            color: aliceblue;

        }

        .check:hover {
            /* background-color: rgb(19, 33, 233); */

        }

        #italic {
            font-style: italic;
        }

        .shadowe {
            text-shadow: 1px 2px 3px black;
            text-align: center;
            /* margin-bottom: 150px; */
        }

        .btn {
            margin-top: 150px;
            text-align: center;
        }

        .btn1 {
            color: rgb(15, 15, 151);
            background-color:goldenrod;
            border-radius: 5px;
            cursor: pointer;
            height: 50px;
            width: 200px;
            transition-duration: 0.8s;
            padding: 0px;
            position: relative;
            margin-top: 110%;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            bottom: 0%;
        }

        .btn1:hover {
            background-color: burlywood;
            font-size: 40px;
            color: brown;

        }

        /* .btn1:focus{
            background-color: rgb(228, 40, 19);
            color: red;

        } */
        .bg-image {
            position: absolute;
            z-index: -10;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow:hidden;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <img src="./hom.png" alt="hom">
    </div>
    <div class="check">
        <pre><h1 class="shadowe">WELCOME   TO   TRAVEL   BLOG   IN   INDIA</h1></pre>

        <div class="btn1">
            <a href="index.html"><button type="button"><Strong>Explore More</Strong> </button></a>
        </div>

    </div>

</body>

</html>