<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            /* background-color: #3498db; */
            color: #fff;
            padding: 0.5em;
            text-align:right;
            padding-right: 70px;
            padding-top: 50px;
            padding-bottom: 40px;
            background-image: linear-gradient(blueviolet,yellow);
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-size: larger;
        }

        nav a:hover {
            
            background-image: linear-gradient(rgb(244, 91, 91),purple);
        }
    div{
        display: flex;

    }
    img{
        padding: 40px;
    }
body{
    /* background-image: repeating-linear-gradient(45deg,red,yellow); */
    background-image: radial-gradient(
    circle at center in hsl longer hue,
    red,
    blue
  );
}
</style>
<body >
    <nav>
        
        <a href="home.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="#">Hotels</a>
        <a href="contact.html">Contact</a>
    </nav>

    
    <div>
        <h1>Thomas cook - Hotel Home</h1>
    <img src="https://www.thomascook.in/images/hotel/slider/banner-img.jpg" alt="">
 

</div>
<div>
    <h1>IHG Hotel & Resort</h1>
    <img src="https://digital.ihg.com/is/image/ihg/ihg-refresh-lp-offer-carousel-11-svp-1320x660" alt="">
</div>
<div>
    <h1>Luxury Hotel in Amesterdam</h1>
    <img src="https://static.toiimg.com/photo/51793761.cms" alt="">
</div>
<div>
    <h1>Luxury Hotel in Goa</h1>
    <img src="https://cdn.images.express.co.uk/img/dynamic/25/590x/1097745_1.jpg" alt="" width="1500px">
</div>

</body>
</html>